<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: Love;
            src: url(fonts/Filxgirl.TTF) format('truetype');
            font-weight: normal;
            font-style: italic;
            /*
            Tipos de format:
            - opentype (.OTF)
            - truetype (.TTF)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            */

        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Love, Times, serif;
            font-size: 5em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et, veritatis eius quas, magni excepturi unde aliquid labore fugiat, natus error cumque nisi sapiente sed. Repellendus ipsam molestias dolor blanditiis quia?</p>
</body>
</html>